/**
 * Okha - A  minimal CSS framework based on Bootstrap.
 * author: N.K.Tashi <karma.namgyal.tashi.108@gmail.com> (http:/kntashi.fr.nf./)
 * version v1.0.0
 * license GPL v3
 * thanks to Bootstrap for inspiration
 * Bootsrap:Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
**/

@font-face {
  font-family: 'iconokha';
  src:  url('font/iconokha.eot?gri8fz');
  src:  url('font/iconokha.eot?gri8fz#iefix') format('embedded-opentype'),
    url('font/iconokha.ttf?gri8fz') format('truetype'),
    url('font/iconokha.woff?gri8fz') format('woff'),
    url('font/iconokha.svg?gri8fz#iconokha') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="okha-"], [class*=" okha-"] {
  /* use !important to prevent issues with browser extensions that change font */
  font-family: 'iconokha' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.okha-pdf:before {
  content: "\e900";
  color: #ee3f24;
}
.okha-bootstrap:before {
  content: "\e901";
  color: #563d7c;
}
.okha-css3:before {
  content: "\e902";
  color: #1572b6;
}
.okha-dropbox:before {
  content: "\e903";
  color: #0061ff;
}
.okha-facebook:before {
  content: "\e904";
  color: #3b5998;
}
.okha-github:before {
  content: "\e905";
}
.okha-gmail:before {
  content: "\e906";
  color: #d14836;
}
.okha-googleplus:before {
  content: "\e907";
  color: #dc4e41;
}
.okha-html5:before {
  content: "\e908";
  color: #e34f26;
}
.okha-mailru:before {
  content: "\e909";
  color: #168de2;
}
.okha-msoftaccess:before {
  content: "\e90a";
  color: #ba141a;
}
.okha-msoftexcel:before {
  content: "\e90b";
  color: #217346;
}
.okha-msoftonenote:before {
  content: "\e90c";
  color: #80397b;
}
.okha-msoftoutlook:before {
  content: "\e90d";
  color: #0072c6;
}
.okha-msoftpowerpoint:before {
  content: "\e90e";
  color: #d24726;
}
.okha-msoftword:before {
  content: "\e90f";
  color: #2b579a;
}
.okha-paypal:before {
  content: "\e910";
  color: #00457c;
}
.okha-skype:before {
  content: "\e911";
  color: #00aff0;
}
.okha-tumblr:before {
  content: "\e912";
  color: #36465d;
}
.okha-twitter:before {
  content: "\e913";
  color: #1da1f2;
}
.okha-vimeo:before {
  content: "\e914";
  color: #1ab7ea;
}
.okha-visa:before {
  content: "\e915";
  color: #142787;
}
.okha-vk:before {
  content: "\e916";
  color: #6383a8;
}
.okha-whatsapp:before {
  content: "\e917";
  color: #25d366;
}
.okha-wordpress:before {
  content: "\e918";
  color: #21759b;
}
.okha-youtube:before {
  content: "\e919";
  color: #f00;
}
.okha-chat-alt-stroke:before {
  content: "\e91a";
}
.okha-chat-alt-fill:before {
  content: "\e91b";
}
.okha-comment-alt2-stroke:before {
  content: "\e91c";
}
.okha-comment-alt2-fill:before {
  content: "\e91d";
}
.okha-checkmark:before {
  content: "\e91e";
}
.okha-check-alt:before {
  content: "\e91f";
}
.okha-x:before {
  content: "\e920";
}
.okha-x-altx-alt:before {
  content: "\e921";
}
.okha-denied:before {
  content: "\e922";
}
.okha-rss-alt:before {
  content: "\e923";
}
.okha-cog:before {
  content: "\e924";
}
.okha-calendar-alt-stroke:before {
  content: "\e925";
}
.okha-calendar-alt-fill:before {
  content: "\e926";
}
.okha-mail:before {
  content: "\e927";
}
.okha-heart-stroke:before {
  content: "\e928";
}
.okha-heart-fill:before {
  content: "\e929";
}
.okha-movie:before {
  content: "\e92a";
}
.okha-document-alt-stroke:before {
  content: "\e92b";
}
.okha-document-alt-fill:before {
  content: "\e92c";
}
.okha-plus:before {
  content: "\e92d";
}
.okha-plus-alt:before {
  content: "\e92e";
}
.okha-minus:before {
  content: "\e92f";
}
.okha-minus-alt:before {
  content: "\e930";
}
.okha-pin:before {
  content: "\e931";
}
.okha-link:before {
  content: "\e932";
}
.okha-magnifying-glass:before {
  content: "\e933";
}
.okha-trash-stroke:before {
  content: "\e934";
}
.okha-trash-fill:before {
  content: "\e935";
}
.okha-curved-arrow:before {
  content: "\e936";
}
.okha-arrow-left-alt1:before {
  content: "\e937";
}
.okha-arrow-right-alt1:before {
  content: "\e938";
}
.okha-arrow-up-alt1:before {
  content: "\e939";
}
.okha-arrow-down-alt1:before {
  content: "\e93a";
}
.okha-microphone:before {
  content: "\e93b";
}
.okha-headphones:before {
  content: "\e93c";
}
.okha-folder-stroke:before {
  content: "\e93d";
}
.okha-folder-fill:before {
  content: "\e93e";
}
.okha-at:before {
  content: "\e93f";
}
.okha-info:before {
  content: "\e940";
}
.okha-left-quote:before {
  content: "\e941";
}
.okha-right-quote:before {
  content: "\e942";
}
.okha-book-alt2:before {
  content: "\e943";
}
.okha-pen-alt-stroke:before {
  content: "\e944";
}
.okha-pen-alt-fill:before {
  content: "\e945";
}
.okha-pen-alt2:before {
  content: "\e946";
}
.okha-brush-alt:before {
  content: "\e947";
}
.okha-image:before {
  content: "\e948";
}
.okha-camera:before {
  content: "\e949";
}
.okha-eye:before {
  content: "\e94a";
}
.okha-user:before {
  content: "\e94b";
}
.okha-home:before {
  content: "\e94c";
}
.okha-clock:before {
  content: "\e94d";
}
.okha-lock-stroke:before {
  content: "\e94e";
}
.okha-lock-fill:before {
  content: "\e94f";
}
.okha-unlock-stroke:before {
  content: "\e950";
}
.okha-unlock-fill:before {
  content: "\e951";
}
.okha-tag-stroke:before {
  content: "\e952";
}
.okha-tag-fill:before {
  content: "\e953";
}
.okha-star:before {
  content: "\e954";
}
.okha-cloud-download:before {
  content: "\e955";
}
.okha-cloud-upload:before {
  content: "\e956";
}
.okha-paperclip:before {
  content: "\e957";
}
